<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>article-Specific-Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="articlePage.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="responsive.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="effects.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">



</head>

<body>
    <div class="mainContainer">
        <div id="page">
            <div class="articleTop">
                <p class="tagName">tag name</p>
                <h1 class="articlePageArticleName">article name</h1>
                <img class="articleMainImage" src="images/dog1.jpg">
                <div class="articleDivider">
                    <div class="articleAuthorInfoContainer">
                        <img class="articleAuthorImg" src="images/image480p.jpg">
                        <p class="mobileHide">By: </p>
                        <p id="articleAuthor">THE FARMER'S DOG</p>
                    </div>
                    <div id="commentButton">
                        <i class="fas fa-comment"></i>
                        <p>COMMENT</p>
                    </div>
                    <div class="articleSocialMediaContainer">
                        <p class="shareText mobileHide">SHARE</p>
                        <div id="articleFBButton" class="articleSocialBall">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div id="articleTwitterButton" class="articleSocialBall">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div id="articlePinterestButton" class="articleSocialBall">
                            <i class="fab fa-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="articleContent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsam saepe aut, perspiciatis nemo
                    eveniet harum mollitia iure voluptas assumenda ratione minima, magni est et, recusandae rerum labore
                    cumque! Tempora!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, obcaecati quidem delectus, iusto illo
                    molestiae nesciunt maiores error laudantium, illum maxime dignissimos. Tempora hic repudiandae nam
                    aspernatur, minus ea error!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eaque amet magnam ipsam illo ut
                    deleniti eveniet odio, dolores accusantium commodi quia officiis sed ipsum, quasi iure nam rem! Cumque?</p>
            </div>
            <div id="articleFooter">
                <p class="shareText mobileHide">SHARE</p>
                <div id="commentButton2" class="articleFooterSocialButton">
                    <i class="fas fa-comment"></i>
                    <p>COMMENT</p>
                </div>
                <div id="articleFBButton" class="articleFooterSocialButton">
                    <i class="fab fa-facebook-f"></i>
                    <p>SHARE</p>
                </div>
                <div id="articleTwitterButton" class="articleFooterSocialButton">
                    <i class="fab fa-twitter"></i>
                    <p>TWEET</p>
                </div>
                <div id="articlePinterestButton" class="articleFooterSocialButton">
                    <i class="fab fa-pinterest"></i>
                    <p>PIN IT</p>
                </div>
            </div>
            <div id="mobileAd" class="desktopHide">
                <img src="images/Ad.png">
            </div>
            <div id="articleSubscribe">
                <p id="articleSubscribeHeader">Subscribe to The Digest Newsletter</p>
                <p>Get health and wellness tips about your dog delivered to your inbox.</p>
                <div id="subscribeInputContainer">
                    <input id="emailInput" type="text" placeholder="Your email">
                    <div id="signUpButton">
                        <p>SIGN UP</p>
                    </div>
                </div>
            </div>
            <div class="articleNextPrevContainer">
                <div id="previousArticle" class="articleNextPrevButton">
                    <p>
                        < previous article</p> <p id="previousArticleName">previous article name
                    </p>
                </div>
                <div id="nextArticle" class="articleNextPrevButton">
                    <p>next article ></p>
                    <p id="nextArticleName">next article name</p>
                </div>
            </div>
            <div class="authorContainer">
                <img class="articleAuthorImg" src="images/dog2.jpg">
                <div class="articleAuthorText">
                    <p id="authorName">author name</p>
                    <br>
                    <p id="authorDescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, nam.
                        Repellendus minima eveniet dolorum dolorem possimus distinctio, quam ratione veritatis nam
                        praesentium velit dolores? Quaerat magni aliquam ipsa laudantium quam.</p>
                </div>
            </div>
            <div id="youMightAlsoLike">
                <div class="articleYouMightLike">
                    <img class="articleYouMightLikeImg" src="images/dog2.jpg">
                    <p class="articleYouMightLikeTitle">article title</p>
                </div>
                <div class="articleYouMightLike">
                    <img class="articleYouMightLikeImg" src="images/dog2.jpg">
                    <p class="articleYouMightLikeTitle">article title</p>
                </div>
                <div class="articleYouMightLike">
                    <img class="articleYouMightLikeImg" src="images/dog2.jpg">
                    <p class="articleYouMightLikeTitle">article title</p>
                </div>
            </div>
            <div id="responseForm">
                <p id="leaveAResponse">Leave a response</p>
                <textarea id="responseInput" placeholder="Write your comment here..."></textarea>
                <div id="responseFormButtonContainer">
                    <textarea id="nameInput" class="responseInput2" placeholder="Name..."></textarea>
                    <textarea id="emailInput2" class="responseInput2" placeholder="Email..."></textarea>
                    <textarea id="websiteInput" class="responseInput2" placeholder="Website..."></textarea>
                </div>
                <div id="submitResponseButton" value="LEAVE A COMMENT">
                    <p>Leave a comment</p>
                </div>
            </div>
        </div>
        <div id="sideOfScreen">
            <div id="firstDesktopAd" class="desktopAd mobileHide">
                <img src="images/Ad.png">
            </div>
            <div id="popularArticles">
                <div id="popularArticlesContainer">
                    <div id="popularTag">Popular</div>
                    <div class="popularArticle">
                        <img class="popularArticleImg" src="images/dog1.jpg">
                        <a class="popularArticleName">article name</a>
                    </div>
                    <div class="popularArticle">
                        <img class="popularArticleImg" src="images/dog1.jpg">
                        <a class="popularArticleName">article name</a>
                    </div>
                    <div class="popularArticle">
                        <img class="popularArticleImg" src="images/dog1.jpg">
                        <a class="popularArticleName">article name</a>
                    </div>
                    <div id="popularArticlesNextButton">Next>></div>
                </div>
            </div>
            <div id="secondDesktopAd" class="desktopAd mobileHide">
                <img src="images/Ad.png">
            </div>
        </div>
    </div>  
</body>

</html>