<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Footer only</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="footer_above_IPADS.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="footer_IPADS.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="footer_below_IPAD.css" />

</head>

<body>
    <section class="main-section">

    </section>
<div>
    <footer>
        <div class="footer-row1">

            <div class="container-row1">
                <div class="zone1">
                    <div class="footer-title">CATAGORIES</div>
                    <div class="container-category">
                        <ul>
                        <li><b>Community</b></li>
                        <li><b>Featured</b></li>
                        <li><b>Lifestyle</b></li>
                        <li><b>Nutrition</b></li>
                        <li id="special-one"><b>Wellness</b></li>
                    </ul>
                    </div>
                </div>

                <div class="popular-col">
                    <div class="footer-title">POPULAR POSTS</div>
                    <div class="container-popular">

                        <article class="popular-row">
                            <div class="img-rand-foot"><img src="images/dog1.jpg" /></div>
                            <div class="txt-rand-foot"><b>5 reasons your dog is vomiting</b></div>
                        </article>
                        <article class="popular-row">
                            <div class="img-rand-foot"><img src="images/dog1.jpg" /></div>
                            <div class="txt-rand-foot"><b>Top 14 Fresh Snacks for Dogs </b></div>
                        </article>
                        <article class="popular-row">
                            <div class="img-rand-foot"><img src="images/dog1.jpg" /></div>
                            <div class="txt-rand-foot"><b>The 11 Dog Food Label Tricks Every Owner Needs to Know</b></div>
                        </article>
                    </div>
                </div>

                <div class="instagram-col">
                    <div class="footer-title">INSTAGRAM</div>
                    <div class="container-instagram">
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                        <div><img src="images/dog2.jpg" /></div>
                    </div>
                </div>
            </div>
        </div>

        
        
    </footer>
    <footer2>
        <div class="footer-row2-1">
            <div class="container-social">
                <div><img src="images/Social-media/facebook1.png" /></div>
                <div><img src="images/Social-media/twitter1.png" /></div>
                <div><img src="images/Social-media/instagram1.png" /></div>
                </div>
            </div>
            <div class="footer-row2-2">
                <div>2017 &#169; The Farmer's Dog</div>
            </div>
</footer2>
</div>
    <div id="go-up-icon">

    </div>
    <!--script src="main.js"></script-->
</body>

</html>